# SSM_Enterprise_Management_System

./: README.md  pom.xml
emp_domain/: pom.xml
emp_domain/src/main/java/cn/lonlea/domain/: Daily.java  Department.java  Project.java  ProjectFile.java  UserInfo.java
emp_mapper/: pom.xml
emp_mapper/src/main/java/cn/lonlea/mapper/: IDailyMapper.java  IDepartmentMapper.java  IFileMapper.java  IProjectMapper.java  IUserMapper.java
emp_service/: pom.xml
emp_service/src/main/java/cn/lonlea/service/: IDailyService.java  IDepartmentService.java  IFileService.java  IProjectService.java  IUserService.java
emp_service/src/main/java/cn/lonlea/service/impl/: DailyService.java  DepartmentService.java  FileService.java  ProjectService.java  UserService.java
emp_utils/: pom.xml
emp_utils/src/main/java/cn/lonlea/utils/: BCryptPasswordEncoderUtils.java  DateUtil.java  ImgUtil.java  UUIDutil.java
emp_web/: pom.xml
emp_web/src/main/java/cn/lonlea/config/: HttpSessionConfigurator.java
emp_web/src/main/java/cn/lonlea/controller/: ProjectController.java  UserController.java  chatServer.java  dailyController.java  departmentController.java
emp_web/src/main/resources/: spring-mvc.xml
emp_web/src/test/java/cn/lonlea/: DepartmentServiceTest.java  UserServiceTest.java
emp_web/web/: index.jsp
emp_web/web/WEB-INF/: web.xml
emp_web/web/css/: login.css
emp_web/web/js/: login.js
emp_web/web/pages/: aside.jsp
emp_web/web/pages/chat/: chat.jsp
emp_web/web/pages/departments/: department_list.jsp
emp_web/web/pages/system/: failer.jsp
emp_web/web/pages/users/: personal_info.jsp  user_Info.jsp  user_list.jsp
